@tokeen=Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImV4cCI6MTczMzUyODEwNywicm9sIjoiVVNVQVJJT19FTElNSU5BUiJ9.Z3k-6kMVJN2nl3cresHpQ8hIY27YGKuzCukbl83G0J7Ei2Xu71Fw_9wX4HWxYdhJnGIGP9RsnL3cSyJdvBE7Lg
@type = application/json
@url = http://localhost:8080/api/teacher-configuration
###
GET {{url}}
Authorization:{{tokeen}}

###
POST {{url}}
Authorization:{{tokeen}}
Content-Type:{{type}}

{
  
   "teacher" : 5,
   "day" : 2,
   "hour" : 10

}
###
PUT {{url}}
Authorization:{{tokeen}}
Content-Type:{{type}}

{
   "id": 3, 
   "teacher" : 5,
   "day" : 3,
   "hour" : 2
}

###
GET {{url}}/teacher/5/
Authorization: {{tokeen}}

###
GET {{url}}/delete/3
Authorization:{{tokeen}}