spring.datasource.url=jdbc:postgresql://localhost:5432/prueba
spring.datasource.username=postgres
spring.datasource.password=S0p0rt3Max
logging.level.org.springframework.jdbc.core=TRACE
spring.jpa.properties.hibernate.show_sql=true
